<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Modern Web Dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/dist/styles.css" />

    <style>
      :root {
        --semi-white:rgba(255,255,255,0.8)
      }
      .flex-wrapper {
        padding: 3rem 2rem;
        position: relative;
        margin-bottom: 200px;
      }

      .flex {
        margin-block: 5rem;
        display: flex;
        gap: 1rem 2rem;
        outline: 1px solid var(--sbne-dark-gray);
      }

      .flex__item {
        background: var(--sbne-light-gray);
      }

      .flex:before,
      .flex:after,
      .flex-wrapper:after {
        display: flex;
        align-items: center;
        position: absolute;
        justify-content: center;
        font-family: monospace;
        text-align: center;
        color: var(--sbne-color-main);
      }

      .flex:before {
        box-shadow: 0 0 0 6px var(--semi-white);
        background: var(--sbne-color-main);
        width: 1.25px;
        content: "";
        inset: 5rem 0 5rem calc(50% - 90px);
      }

      .flex:after {
        transform: rotate(90deg);
        left: calc(50% - 142px);
        content: "cross axis";
        top: 0;
        background-image: linear-gradient(
          0,
          transparent calc(50% - 10px),
          var(--semi-white) calc(50% - 10px),
          var(--semi-white) calc(50% + 10px),
          transparent calc(50% + 10px)
        );
        z-index: 2;
        padding: 2px 13px;
        bottom: 0;
      }

      .flex-wrapper:after {
        box-shadow: 0 0 0 8px var(--semi-white);
        background-image: linear-gradient(
          90deg,
          var(--sbne-color-main) calc(50% - 500px),
          white calc(50% - 500px),
          calc(50% - 480px),
          var(--sbne-color-main) calc(50% - 480px),
          calc(50% - 420px),
          white calc(50% - 420px),
          calc(50% - 400px),
          var(--sbne-color-main) calc(50% - 400px),
          calc(50% - 340px),
          white calc(50% - 340px),
          calc(50% - 320px),
          var(--sbne-color-main) calc(50% - 320px),
          calc(50% - 260px),
          white calc(50% - 260px),
          calc(50% - 240px),
          var(--sbne-color-main) calc(50% - 240px),
          calc(50% - 190px),
          white calc(50% - 190px),
          calc(50% - 170px),
          var(--sbne-color-main) calc(50% - 170px),
          calc(50% - 120px),
          white calc(50% - 120px),
          calc(50% - 100px),
          var(--sbne-color-main) calc(50% - 100px),
          calc(50% - 50px),
          white calc(50% - 50px),
          calc(50% + 50px),
          var(--sbne-color-main) calc(50% + 50px),
          calc(50% + 100px),
          white calc(50% + 100px),
          calc(50% + 120px),
          var(--sbne-color-main) calc(50% + 120px),
          calc(50% + 170px),
          white calc(50% + 170px),
          calc(50% + 190px),
          var(--sbne-color-main) calc(50% + 190px),
          calc(50% + 250px),
          white calc(50% + 250px),
          white calc(50% + 270px),
          var(--sbne-color-main) calc(50% + 270px),
          var(--sbne-color-main) calc(50% + 330px),
          white calc(50% + 330px),
          white calc(50% + 350px),
          var(--sbne-color-main) calc(50% + 350px),
          var(--sbne-color-main) calc(50% + 410px),
          white calc(50% + 410px),
          white calc(50% + 430px),
          var(--sbne-color-main) calc(50% + 430px),
          var(--sbne-color-main) calc(50% + 490px),
          white calc(50% + 490px),
          white calc(50% + 520px),
          var(--sbne-color-main) calc(50% + 520px),
          var(--sbne-color-main) calc(50% + 590px),
          white calc(50% + 590px),
          white calc(50% + 620px),
          var(--sbne-color-main) calc(50% + 620px)
        );
        height: 1px;
        left: 0;
        right: 0;
        top: 50%;
        content: "main axis";
      }
      h1 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <nav class="nav">
      <a href="https://codepen.io/kevinpowell/pen/jOXwVVB" target="_blank">css only</a>
      <a href="https://info.cern.ch/" target="_blank">internet start</a>
      <a href="/inline-styling.html">inline styling</a>
      <!--<a href="/display-inline-block.html">display: inline / block</a>-->
      <a class="current" href="/display-flex.html">flexbox</a>
      <a href="/position.html">position</a>
      <a href="/quizes/quiz-1.html">quiz 1</a>
      <a href="/quizes/quiz-2.html">QUIZ 2</a>
      <a href="/quizes/quiz-3.html">QUIZ 3</a>
    </nav>

    <header class="flex">
      <div class="flex__content">
        <h1 class="flex__content-title">Lorem Ipsum</h1>
      </div>
      <div class="flex__content--with-background">
        <p>Hello World</p>
      </div>
      <div class="flex__content">
        <h2 class="flex__content-title">Lorem Ipsum</h2>
      </div>
      <div class="flex__content">
        <img class="flex__content-image" src="https://images.pexels.com/photos/27163466/pexels-photo-27163466/free-photo-of-woman-reading-a-book-in-shadow.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" />
      </div>
    </header>


    <div class="flex-wrapper">
      <h1>DISPLAY: FLEX</h1>
      <a href="https://flexboxfroggy.com/#pl" target="_blank">LET's START WITH…</a>
      
      <div class="flex">
        <h2 class="flex__item">flex element one</h2>
        <p class="flex__item">
          flex element two flex element two flex element two
        </p>
        <h3 class="flex__item">
          flex element three flex element three flex element three
        </h3>
        <p class="flex__item">element number four element number four element number four</p>
        <p class="flex__item">flex element 5</p>
        <h2 class="flex__item">flex element one</h2>
        <p class="flex__item">
          flex element two flex element two flex element two
        </p>
        <h3 class="flex__item">
          flex element three flex element three flex element three
        </h3>
        <p class="flex__item">element number four element number four element number four</p>
        <p class="flex__item">flex element 5</p>
        <h2 class="flex__item">flex element one</h2>
        <p class="flex__item">
          flex element two flex element two flex element two
        </p>
        <h3 class="flex__item">
          flex element three flex element three flex element three
        </h3>
        <p class="flex__item">element number four element number four element number four</p>
        <p class="flex__item">flex element 5</p>
      </div>
    </div>
    <section class="showcase">
      <ul class="rules">
        <li class="list__item">flex-direction</li>
        <li class="list__item">flex-wrap</li>
        <li class="list__item">(flex) flex-grow, flex-shrink, flex-basis</li>
        <li class="list__item">align-items (cross axis property)</li>
        <li class="list__item">justify-content (main axis property)</li>
        <li class="list__item">main axis (just a term)</li>
        <li class="list__item">cross axis (just a term)</li>
      </ul>
    </section>
  </body>
</html>
